<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Flavor 1: Peppermint"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#3ab3b7"
        android:layout_marginTop="20dp"/>

    <ImageView
            android:id="@+id/ivImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mr_1"
            android:layout_marginTop="20dp"/>

</LinearLayout>